# Configurações de Staging - Voltly
# Copie este arquivo para .env.staging e configure as variáveis

# Configurações do Banco de Dados
POSTGRES_DB=voltly_staging
POSTGRES_USER=voltly_staging
POSTGRES_PASSWORD=staging_password

# Configurações da Aplicação
SPRING_PROFILES_ACTIVE=staging
SERVER_PORT=8080

# Configurações de Segurança
JWT_SECRET=staging.jwt.secret.key
SECURITY_JWT_SECRET=staging.jwt.secret.key

# Configurações de Logging
LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_BR_COM_FIAP_VOLTLY=TRACE

# Configurações de Email (se necessário)
SMTP_HOST=smtp.staging.your-provider.com
SMTP_PORT=587
SMTP_USERNAME=staging@domain.com
SMTP_PASSWORD=staging_email_password

# Configurações de Monitoramento
ACTUATOR_USERNAME=staging_admin
ACTUATOR_PASSWORD=staging_actuator_password
