# Configurações de Produção - Voltly
# Copie este arquivo para .env.production e configure as variáveis

# Configurações do Banco de Dados
POSTGRES_DB=voltly_production
POSTGRES_USER=voltly_prod_user
POSTGRES_PASSWORD=your_secure_production_password_here

# Configurações da Aplicação
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080

# Configurações de Segurança
JWT_SECRET=your_super_secure_jwt_secret_key_for_production_here
SECURITY_JWT_SECRET=your_super_secure_jwt_secret_key_for_production_here

# Configurações do Redis
REDIS_PASSWORD=your_redis_password_here

# Configurações de Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_BR_COM_FIAP_VOLTLY=WARN

# Configurações de Email (se necessário)
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USERNAME=your_email@domain.com
SMTP_PASSWORD=your_email_password

# Configurações de Monitoramento
ACTUATOR_USERNAME=admin
ACTUATOR_PASSWORD=your_actuator_password

# Configurações de Backup
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
